<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
        .nca {
            text-align: center;
        }

      .mainPageHead {
    border-radius: 5px;
    border-bottom: 2px solid black;
    border-top: 2px solid rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    align-items: center;
    display: flex;
    transition: 0.6s;
    background-color: aliceblue;
    font-family: sans-serif;
    height: 35px;
    width: 90%;
        

      }

      .mainPageHead:hover {
        border-radius: 25px;
        border-bottom: 2px solid black;
        border-top: 2px solid rgb(255, 255, 255);
        color: white !important;
        padding-left: 30px;
        transition: 0.4s;
        background-color: #08a96e;
        box-shadow: 0 0 5px #08a96e;
        text-decoration: none;
        

      }

      .mainPageHead a {
        color: rgb(0, 0, 0) !important;
        text-decoration: none;

      }

      .mainPageHead a:hover {
        color: white !important;
        text-decoration: underline;
        text-shadow: 0 0 2px rgb(0, 0, 0);
        transition: 0.3s;



      }

      .mainPageHead a:active {
        color: rgb(0, 0, 0);
      }

        .cCompilerIBox{
            border-radius: 5px;
            color: white !important;
            background-color: #08a96e;
            box-shadow: 0 0 5px #08a96e;
            border-top: 2px solid rgb(255, 255, 255);
            border-bottom: 2px solid black;
            height: 35px;
            font-family: sans-serif;
            margin: 10px;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
            line-height: 1.5;
            display: flex;
            align-items: center;
            width: fit-content;
            font-weight: bold;

        }

        .pagePP {
            margin-left: 15px;
            text-decoration: none;
        }

        .pagePP a {
            margin-left: 15px;
            text-decoration: none;
            transition: 0.4s;
          	color:blue

        }

        .pagePP a:hover {
            color: #08a96e;
            text-decoration: underline;
            transition: 0.4s;
            font-weight:bold;

        }

        .pagePP {
            margin-left: 15px;
        }
    y</style>
    <h1 class="nca"> ... </h1>
    <div class="postListDivTime">
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/05/compintrohis.html">Introduction of Computer &amp; Evolution</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/05/historyofcomputer.html">History of Computer</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/05/the-computer-generations.html">The Computer Generation Vol-1</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/05/generation-of-computers.html">Vol-2</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/05/classification-of-computer.html">Classification of Computer</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/05/numbersystem.html" target="_parent">Number System</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/05/memory-organization-ram-rom.html" target="_parent">Memory Organization</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/06/secondary-storage-devices.html" target="_parent">Secondary Storage Device</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/06/inputoutputdevices.html">Input/Output Devices</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/06/computer-viruses.html" target="_parent">Computer Virus</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2018/12/processing-unit-computer-fundamental.html" rel="nofollow" target="">Processing Unit</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2019/12/floppy-disc.html">Floppy</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2020/01/program-software.html" target="_parent">Program &amp; Software</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2019/12/operating-system.html">Operating System</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/06/operating-system-windows-it2edu.html" target="_parent">Operating System&nbsp;| Windows</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/06/operating-system-unix-linux.html" target="_parent">Operating System&nbsp;| UNIX, Linux</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/06/devicedriver.html">Device Driver</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2020/01/computer-networking.html" target="_parent">Computer Networking &amp; Topology</a></p>
           <p><a class="postListDivCSS" href="https://en.wikipedia.org/wiki/Microsoft_Windows#Early_versions_(Windows_NT_3.1/3.5/3.51/4.0/2000)" target="_parent">Windows</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2019/12/what-is-ipu-or-imagse-processing-unit.html" target="_parent">IPU- Images Processing Unit</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/06/runcommand.html" target="_parent">Run Command</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/06/commandprompt.html" target="_parent">Command Prompt</a></p>
           <p><a class="postListDivCSS" href="https://www.indiantechnoera.in/2021/06/editcommand.html" target="_parent">Edit Command</a></p>

        <!-- Mega List of Posts by Label Start -->
<script type="text/javascript">
function recentpostslist(json) {
 document.write('<div class="postListDivTime">');
 for (var i = 0; i < json.feed.entry.length; i++)
 {
    for (var j = 0; j < json.feed.entry[i].link.length; j++) {
      if (json.feed.entry[i].link[j].rel == 'alternate') {
        break;
      }
    }
var entryUrl = "'" + json.feed.entry[i].link[j].href + "'";//bs
var entryTitle = json.feed.entry[i].title.$t;
var item = "<p >" + "<a class='postListDivCSS' href="+ entryUrl + '" target="_blank">' + entryTitle + "</a> </p>";
 document.write(item);
 }
 document.write('</div>');
 }
</script>
<script src="https://www.indiantechnoera.in/feeds/posts/summary/-/Naat%20Lyrics?max-results=150&alt=json-in-script&callback=recentpostslist"></script>







    </div>
    <br />

    <div class="cCompilerIBox">C Compiler Online</div>
    <div style="padding: 0px 10px;">
        <iframe height="500" scrolling="no" seamless="seamless" src="https://paiza.io/projects/e/bCSI_0C8FMtYkD8_NE6EDg?theme=twilight" width="100%">
    </iframe>
    </div>

    <br />
    <div class="pagePP">
        <h4>New feeds:</h4>
        <p><a href="https://www.indiantechnoera.in" target="_blank">Home</a></p>
    </div>
<h1 class="nca"> ... </h1>

</body>
</html>