<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text-grad-glitch-anim-ite.css">
</head>

<body>
    <div class='preloader'>
        <h1 class="admin-text-anim">IndianTechnoEra</h1>
        <div class='dots-container'>
            <div class='dot red'></div>
            <div class='dot yellow'></div>
            <div class='dot green'></div>
            <div class='preloader-text'>
                Loading...
            </div>
        </div>

    </div>

    <script>
        const preloader = document.querySelector(".preloader");
        const preloaderDuration = 12500;
        const hidePreloader = () => {
            setTimeout(() => {
                preloader.classList.add("hide");
            }, preloaderDuration);
        }
        window.addEventListener("load", hidePreloader);
    </script>
    <style>
        .preloader {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #fff;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 400ms;
            z-index: 999999
        }

        .preloader.hide {
            opacity: 0;
            pointer-events: none
        }

        .preloader .preloader-text {
            color: #838383;
            text-transform: uppercase;
            letter-spacing: 8px;
            font-size: 15px
        }

        .preloader .dots-container {
            display: flex;
            margin-bottom: 48px
        }

        .preloader .dot {
            /* background: red; */
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
        }

        .preloader .dot.red {
            background: #f95f00;
            animation: bounce 1000ms infinite
        }

        .preloader .dot.green {
            background: #3658ed;
            animation: bounce 1000ms infinite;
            animation-delay: 200ms
        }

        .preloader .dot.yellow {
            background: #01d39b;
            animation: bounce 1000ms infinite;
            animation-delay: 400ms
        }

        @keyframes bounce {
            50% {
                transform: translateY(16px)
            }

            100% {
                transform: translateY(0)
            }
        }

        :root {
            --color-saffron1: #ff5c2e;
            --color-white1: #ffffff;
            --color-g1: #00f070;
        }

        .admin-text-anim {
            font-size: 40px;
            font-weight: 900;
            background: linear-gradient(135deg,
                    var(--color-saffron1) 0%,
                    var(--color-white1) 10%,
                    var(--color-g1) 25%,
                    var(--color-white1) 30%,
                    var(--color-saffron1) 50%,
                    var(--color-white1) 60%,
                    var(--color-g1) 75%,
                    var(--color-white1) 80%,
                    var(--color-saffron1) 100%);
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 25s linear infinite;
            -webkit-text-stroke: 0.5px #000000;
            font-family: 'Times New Roman', Times, serif;
            text-transform: unset;
        }

        @keyframes animate {
            from {
                background-position: 400%;
            }
        }
    </style>
</body>

</html>