<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2">
    <title>Document</title>
    <link rel="stylesheet" href="text-grad-glitch-anim-ite.css">
</head>

<body>
    <h1 class="admin-text-anim">IndianTechnoEra</h1>
    <style>
        :root {
            --color-saffron1: #ff5c2e;
            --color-white1: #ffffff;
            --color-g1: #1af881;
        }

        .admin-text-anim {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            background: linear-gradient(135deg,
                    var(--color-saffron1) 0%,
                    var(--color-white1) 10%,
                    var(--color-g1) 25%,
                    var(--color-white1) 30%,
                    var(--color-saffron1) 50%,
                    var(--color-white1) 60%,
                    var(--color-g1) 75%,
                    var(--color-white1) 80%,
                    var(--color-saffron1) 100%);
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 25s linear infinite;
            -webkit-text-stroke: 0.5px #000000;
            /* font-family: 'Times New Roman', Times, serif; */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: unset;
        }

        @keyframes animate {
            from {
                background-position: 400%;
            }
        }
    </style>
</body>

</html>